<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>抱歉浏览器版本太低啦</title>
  <style>
    html,
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .page {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    .content {
      width: 100%;
      text-align: center;
      margin-top: 280px;
      font-size: 16px;
      color: #333333;
      line-height: 22px;
      box-sizing: border-box;
    }

    .content a {
      color: #FF5B5B;
      text-decoration: none;
    }

    .content-img {
      width: 180px;
      height: 160px;
    }

    .list {
      width: 100%;
      text-align: center;
    }

    .item img {
      width: 60px;
      height: 60px;
    }

  </style>
</head>

<body>
  <div class="page">
    <div class="content">
      <img class="content-img"
        src="http://ito-boss-img.oss-cn-hangzhou.aliyuncs.com/material/20191111/1573466361985bbcc710fa6144b58ab1d2ffc89af0e2d.png"
        alt="">
      <p>抱歉您当前浏览器版过低</p>
      <p>为了您的服务正常使用与展示，<a href="https://www.google.cn/chrome/">推荐使用Chrome浏览器最新版</a></p>
    </div>
  </div>
</body>

</html>
